PORT=5000
MONGO_URI=mongodb+srv://aryanshrivastava0038_db_user:qJUBCVziF5kF8Rpz@cluster0.6kwfkgo.mongodb.net/edunexus?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
RAZORPAY_KEY_ID=rzp_test_ReY7aTmyZrSxVZ
RAZORPAY_KEY_SECRET=KQ7FtpDe6l9x1SX8p3Q014Dn

